<DOCTYPE!= html>
    <html>
        <head>
            <title>My Webpage!</title>
            <style>
            
                 
                
                

                
                
                h1 {
                    color: cornsilk;
                    text-align: center;
                    font: arial;
                    background-color: aqua;
                    margin: 100;
                    padding: 50;
                    font-weight: 500;
                    font-size: 300px;
                    border: 3px solid blue;
                    
                }
                
                
                table {
                    border: 5px solid black;
                    border-collapse: collapse;
                    
                }
                
                th, td {
                    border: solid black;
                    padding: 5px;
                    text-align: center;
                
                }
                
                
                th {
                    background-color: grey;
                    width: 30%;
                    
                }
             
            </style>
           <link rel="stylesheet" type="text/css" href="hi.css">
        </head>
        <body>
            <div><p><h1>Vajumbo, The Slayer</h1>
            <h2> I'm Large</h2>
            <h3>YEs sir</h3></p></div>
        
            <h4 style="color:blue;text-align: center; ">Wasim Bin Rami Al Salibi bin Izzat</h4>
            <h5>Can you reach</h5>
            <h6>The truth</h6>
            <h6 style="background-color: #rgb(10,0,255)"><center>?</center></h6>
        <ol>
            <li>Someone</li>
            <li>Everyone else</li>
            <li>Not me nor u </li>
        </ol>
        <ul>
            <li>Vajuli</li>
            <li>Alex</li>
            <li>Misha</li>
            <li>Murad</li>
        </ul>        
        <img src="cat.jpg" height="450" width ="600"/>
        <form>
            <cetnter><input type="text" placeholder="Do you like the cat?" name = "name" height="300" width ="300" ></cetnter>
            <button>Submit!</button>
                   
        </form>
        <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Weight</th>
            <th>Height</th>
        </tr>
        <tr>
            <td>Waseem</td>
            <td>18</td>
            <td>176</td>
            <td>57</td>
        </tr>
            <tr>
                <td>Azat</td>
                <td>17</td>
                <td>182</td>
                <td>63</td>
            </tr>
        </table>
    
        
        </body>
    </html>
    
